{
  "name": "cordova-test-platform",
  "version": "0.0.5",
  "description": "Platform that simply stubs the platformAPI for testing and education",
  "create": "src/bin/create",
  "main": "src/cordova/Api.js",
  "scripts": {
    "cover": "istanbul cover --root bin/templates/cordova --print detail jasmine",
    "jshint": "jshint src && jshint spec",
    "test": "npm run jshint && jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-test-platform.git"
  },
  "keywords": [
    "apache",
    "cordova",
    "cordova-platform"
  ],
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "homepage": "https://github.com/cordova/cordova-test-platform#readme",
  "maintainers": [
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    },
    {
      "name": "Jesse MacFadyen",
      "email": "purplecabbage@apache.org"
    }
  ],
  "dependencies": {
    "cordova-common": "^3.0.0",
    "nopt": "^4.0.1",
    "shelljs": "^0.3.0"
  },
  "devDependencies": {
    "jasmine": "^2.5.3",
    "jshint": "^2.9.4"
  }
}
